# Kaira_DapperProject

./: README.md
Kaira.WebUI/: Kaira.WebUI.csproj  Program.cs  appsettings.json
Kaira.WebUI/Context/: AppDbContext.cs
Kaira.WebUI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CollectionController.cs  FAQController.cs  HomeController.cs  ProductController.cs  WearController.cs
Kaira.WebUI/DTOs/AIDtos/: AIStyleResponseDto.cs
Kaira.WebUI/DTOs/AboutDtos/: UpdateAboutDto.cs
Kaira.WebUI/DTOs/BannerDtos/: UpdateBannerDto.cs
Kaira.WebUI/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
Kaira.WebUI/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Kaira.WebUI/DTOs/ContactDtos/: UpdateContactDto.cs
Kaira.WebUI/DTOs/CoverImageDtos/: CreateCoverImageDto.cs  ResultCoverImageDto.cs  UpdateCoverImageDto.cs
Kaira.WebUI/DTOs/FAQDtos/: CreateFAQDto.cs  ResultFAQDto.cs  UpdateFAQDto.cs
Kaira.WebUI/DTOs/LogoDtos/: CreateLogoDto.cs  ResultLogoDto.cs  UpdateLogoDto.cs
Kaira.WebUI/DTOs/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Kaira.WebUI/DTOs/ServiceDtos/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Kaira.WebUI/DTOs/VideoDtos/: UpdateVideoDto.cs
Kaira.WebUI/DTOs/WearDtos/: CreateWearDto.cs  ResultWearDto.cs  UpdateWearDto.cs
Kaira.WebUI/Extensions/: ServiceRegistrations.cs
Kaira.WebUI/Models/: OpenAISettings.cs
Kaira.WebUI/Properties/: launchSettings.json
Kaira.WebUI/Repositories/AboutRepositories/: AboutRepository.cs  IAboutRepository.cs
Kaira.WebUI/Repositories/BannerRepositories/: BannerRepository.cs  IBannerRepository.cs
Kaira.WebUI/Repositories/BlogRepositories/: BlogRepository.cs  IBlogRepository.cs
Kaira.WebUI/Repositories/CategoryRepositories/: CategoryRepository.cs
Kaira.WebUI/Repositories/CollectionRepositories/: CollectionRepository.cs  ICollectionRepository.cs
Kaira.WebUI/Repositories/ContactRepositories/: ContactRepository.cs  IContactRepository.cs
Kaira.WebUI/Repositories/CoverImageRepositories/: CoverImageRepository.cs  ICoverImageRepository.cs
Kaira.WebUI/Repositories/FAQRepositories/: FAQRepository.cs  IFAQRepository.cs
Kaira.WebUI/Repositories/LogoRepositories/: ILogoRepository.cs  LogoRepository.cs
Kaira.WebUI/Views/: _ViewImports.cshtml
(+142 files in other folders)
